<html>
<head>
	<!-- prototype stuff -->
	<script type="text/javascript" src="libs/prototype.js"></script>
	<script type="text/javascript" src="libs/effects.js"></script>
	<!-- other libs stuff -->
	<script src="libs/base64.js" type="text/javascript" charset="utf-8"></script>

	<!-- classess -->
	<script src="class/service.js" type="text/javascript" charset="utf-8"></script>
	<script src="class/blip.js" type="text/javascript" charset="utf-8"></script>
	<script src="class/interface.js" type="text/javascript" charset="utf-8"></script>
	<script src="class/updates.js" type="text/javascript" charset="utf-8"></script>

	<!-- szit -->
	<script type="text/javascript" charset="utf-8">
		var blip;
		document.observe('dom:loaded',
			function(){
				Element.observe(
					'login_form',
					'submit',
					function(event){
						var username = $F(this['username']);
						var pass = $F(this['pass']);
						try {
							blip = new Blip(username, pass);
							// TODO it works - so make it happen somewhere else
							// idealy would be to have one loop, that just runs stuff
							// but depeneding on different services
							// we might create separate intervals...
							blip.dashboardProcess = Interface.Dashboard.draw;
							var i=0;
							setInterval(function(){
								blip.dashboardGet();
								console.log(i++);
							}, 10000);

						}
						catch(de) { alert(de);}

							this.fade();
							event.preventDefault();
					}
				);
				Element.observe('sender_form','submit',function(event){
					var blyp = $F(this['content']);

					blip.createBlip(blyp);
					event.preventDefault();
				});
			});
		
	</script>
	<style type="text/css">
		body {
			font-family:helvetica;
			font-size:10pt;
			color:#000;
			overflow:hidden;
		}

		.update {
			background-color: #fff;
			border:2px solid #e1e1e1;
			-webkit-border-radius:10px;
			-webkit-box-shadow: 0 0 -5px 0  #888;
			padding:4px;
			margin-bottom:15px;
		}
		.update img {
			border:2px solid #000;
			-webkit-border-radius:5px;
		
			vertical-align:center;
		}
		.column {
			position:fixed;
			left:2%;
			overflow:auto;
			top:5px;
			bottom:115px;
			margin:0 auto;
			padding-bottom:110px;
		}
		#sender {
			position:fixed;
			bottom:10px;
			height:100px;
			left:2%;
			width:95%;
			background:#e1e1e1;
			-webkit-border-radius:5px;
			border:1px solid 888;
		}
		#sender form textarea { width:100%;}
		#sender form { padding:10px;}
 	</style>
</head>
<body>
	<div id="wrapper">

		<form action="#" method="" accept-charset="utf-8" id="login_form">
			<label for="Login">Login</label>
				<input type="text" name="username" value=""/>
			<label for="pass">Hasło</label>
				<input type="password" name="pass" value=""/>
		<p><input type="submit" value="Continue &rarr;"></p>
		</form>
		<div id="sender">
			<form action="#" method="" id="sender_form" accept-charset="utf-8">
				
				<label for="Blip">Blip</label>
				<textarea  name="content" ></textarea>
			<p><input type="submit" value="Send &rarr;"></p>
			</form>
			
		</div>
		<div id="dash1" class="column">
			
		</div>
	</div>
</body>
</html>
